<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pampara</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/6d2eca8ef9.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
body, html {
  height: 100%;
  background-image: url("https://cdn.hipwallpaper.com/i/54/69/DxhHne.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
 background-size: cover;
 color: white;
}
</style>
<body>

  <app-root></app-root>
  
  <script>
    
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("elementos").style.display = "block";
    }
    
    function closeNav() {
      document.getElementById("elementos").style.display = "none";
      document.getElementById("mySidenav").style.width = "0";
    }
      function dale(object){
        //console.log(object);
        if(object){
          if(document.getElementById('inic').style.display == 'none'){
            document.getElementById('inic').style.display = "block";
            document.getElementById('reg').style.display = "none";
          }else{
            document.getElementById('inic').style.display = "none";
            document.getElementById('reg').style.display = "none";
          }
        }else{
          if(document.getElementById('reg').style.display == 'none'){
            document.getElementById('reg').style.display = "block";
            document.getElementById('inic').style.display = "none";
          }else{
            document.getElementById('reg').style.display = "none";
            document.getElementById('inic').style.display = "none";
          }
        }
      }
    </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
